# galleria-gallery-generator

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/net/studioblueplanet/gallerygenerator/: Album.java  BeanConfiguration.java  FileBackupper.java  Gallery.java  GalleryGenerator.java  Generator.java  Image.java  JsonPrettyPrinter.java  Options.java
src/test/java/net/studioblueplanet/gallerygenerator/: AlbumTest.java  GeneratorTest.java  ImageTest.java  OptionsTest.java
src/test/resources/gallery2/: gallery.json
src/test/resources/gallery3/: gallery.json
src/test/resources/gallery3/album1/: album.json
src/test/resources/gallery3/album2/: album.json
